{
  "ConnectionStrings": {
    "HotelDb": "Server=localhost\\SQLEXPRESS;Database=HotelSOL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;ConnectRetryCount=3;ConnectRetryInterval=10"
  }
}